warning: LF will be replaced by CRLF in .idea/workspace.xml.
The file will have its original line endings in your working directory
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 15065f1..14462b2 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -1,9 +1,7 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
   <component name="ChangeListManager">[m
[31m-    <list default="true" id="f9639136-0cfc-44df-9e44-c9dc57626c82" name="Default Changelist" comment="">[m
[31m-      <change beforePath="$PROJECT_DIR$/5. Saving Model.py" beforeDir="false" afterPath="$PROJECT_DIR$/5. Saving Model.py" afterDir="false" />[m
[31m-    </list>[m
[32m+[m[32m    <list default="true" id="f9639136-0cfc-44df-9e44-c9dc57626c82" name="Default Changelist" comment="" />[m
     <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />[m
     <option name="SHOW_DIALOG" value="false" />[m
     <option name="HIGHLIGHT_CONFLICTS" value="true" />[m
[36m@@ -15,8 +13,8 @@[m
       <file pinned="false" current-in-tab="true">[m
         <entry file="file://$PROJECT_DIR$/5. Saving Model.py">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="25">[m
[31m-              <caret line="151" column="18" selection-start-line="151" selection-start-column="18" selection-end-line="151" selection-end-column="18" />[m
[32m+[m[32m            <state relative-caret-position="131">[m
[32m+[m[32m              <caret line="151" column="16" selection-start-line="151" selection-start-column="15" selection-end-line="151" selection-end-column="16" />[m
               <folding>[m
                 <element signature="e#0#18#0" expanded="true" />[m
               </folding>[m
[36m@@ -264,8 +262,8 @@[m
       <window_info anchor="bottom" id="Cvs" order="3" weight="0.25" />[m
       <window_info anchor="bottom" id="Inspection" order="4" weight="0.4" />[m
       <window_info anchor="bottom" id="TODO" order="5" />[m
[31m-      <window_info active="true" anchor="bottom" id="Version Control" order="6" visible="true" weight="0.8033794" />[m
[31m-      <window_info anchor="bottom" id="Terminal" order="7" sideWeight="0.4977307" weight="0.50537634" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Version Control" order="6" weight="0.8033794" />[m
[32m+[m[32m      <window_info active="true" anchor="bottom" id="Terminal" order="7" sideWeight="0.4977307" visible="true" weight="0.50537634" />[m
       <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.50226927" side_tool="true" weight="0.50230414" />[m
       <window_info anchor="bottom" id="Python Console" order="9" weight="0.32872504" />[m
       <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />[m
[36m@@ -436,8 +434,8 @@[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/5. Saving Model.py">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="25">[m
[31m-          <caret line="151" column="18" selection-start-line="151" selection-start-column="18" selection-end-line="151" selection-end-column="18" />[m
[32m+[m[32m        <state relative-caret-position="131">[m
[32m+[m[32m          <caret line="151" column="16" selection-start-line="151" selection-start-column="15" selection-end-line="151" selection-end-column="16" />[m
           <folding>[m
             <element signature="e#0#18#0" expanded="true" />[m
           </folding>[m
