<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Drowsy Driver Detection System</title>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


</style>
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body class="atomic-ui-root">
<ul>
  <li><a class="active" href="/">Home</a></li>
  <li><a>Drowsy Driver Detection System</a></li>
</ul>
<br>
<br>
<br>
    <hr>
	<div>
		<div>
            <h3 style="text-align:center;"><bold>Team Members</bold></h3>
		</div>
	</div>
	<hr>
    <br>
<div class="col-xl-16">
  <div class="column" style="padding:2%">
    <div class="card">
      <img src="static/anju_mam.jfif" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Ms Anju Mishra</h2>
        <p class="title">Project Mentor</p>
          <p>Information Technology</p>
        <p>amishra1@amity.edu</p>
      </div>
    </div>
  </div>
    <div class="column" style="padding:2%">
    <div class="card">
      <img src="static/aditya.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Aditya Kesarwani</h2>
        <p class="title">Student</p>
          <p>Information Technology</p>
        <p>kesarwanikarankumar1998@gmail.com</p>
      </div>
    </div>
  </div>

    <div class="column" style="padding:2%">
    <div class="card">
      <img src="static/pawan.jfif" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Pawan Singh Vohra</h2>
        <p class="title">Student</p>
          <p>Information Technology</p>
        <p>psinghvohra@gmail.com</p>
      </div>
    </div>
  </div>
    <div class="column" style="padding:2%">
    <div class="card">
      <img src="static/manpreet.jfif" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Manpreet Kaur</h2>
        <p class="title">Student</p>
          <p>Information Technology</p>
        <p>preetmoney96@gmail.com</p>
      </div>
    </div>
  </div>

</div>

</body>

</html>